{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AncientDebris",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_debris"
    },
    {
      "name": "NetheriteScrap",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_scrap"
    },
    {
      "name": "NetheriteIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_ingot"
    },
    {
      "name": "NetheriteIngotRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_ingot_recipe"
    },
    {
      "name": "NetheriteScrapRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_scrap_recipe"
    },
    {
      "name": "NetheriteAxe",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_axe"
    },
    {
      "name": "NetheriteAxeRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_axe_recipe"
    },
    {
      "name": "NetheriteSword",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_sword"
    },
    {
      "name": "NetheriteShovel",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_shovel"
    },
    {
      "name": "NetheritePickaxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_pickaxe"
    },
    {
      "name": "NetheriteHoe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_hoe"
    },
    {
      "name": "NetheriteSwordRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_sword_recipe"
    },
    {
      "name": "NetheriteHoeRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_hoe_recipe"
    },
    {
      "name": "NetheriteShovelRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_shovel_recipe"
    },
    {
      "name": "NetheritePickaxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_pickaxe_recipe"
    },
    {
      "name": "NetheriteBlock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_block"
    },
    {
      "name": "DiffLevel",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diff_level"
    },
    {
      "name": "AncientHistory",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_history"
    },
    {
      "name": "Netherite",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "NetheriteHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_helmet_recipe"
    },
    {
      "name": "NetheriteLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_leggings_recipe"
    },
    {
      "name": "NetheriteBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_boots_recipe"
    },
    {
      "name": "MilleniaDebris",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenia_debris"
    },
    {
      "name": "EnderiteScrap",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_scrap"
    },
    {
      "name": "EnderiteIngot",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_ingot"
    },
    {
      "name": "EnderiteIngotRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_ingot_recipe"
    },
    {
      "name": "EnderiteScrapRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_scrap_recipe"
    },
    {
      "name": "MillenialHistory",
      "type": "achievement",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "millenial_history"
    },
    {
      "name": "Enderite",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EnderiteSword",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_sword"
    },
    {
      "name": "EnderiteAxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_axe"
    },
    {
      "name": "EnderiteShovel",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_shovel"
    },
    {
      "name": "EnderitePickaxe",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_pickaxe"
    },
    {
      "name": "EnderiteHoe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_hoe"
    },
    {
      "name": "EnderiteChestplateRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_chestplate_recipe"
    },
    {
      "name": "NetheriteChestplateRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_chestplate_recipe"
    },
    {
      "name": "EnderiteLeggingsRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_leggings_recipe"
    },
    {
      "name": "EnderiteBootsRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_boots_recipe"
    },
    {
      "name": "EnderiteHelmetRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_helmet_recipe"
    },
    {
      "name": "EnderitePickaxeRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_pickaxe_recipe"
    },
    {
      "name": "EnderiteAxeRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_axe_recipe"
    },
    {
      "name": "EnderiteShovelRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_shovel_recipe"
    },
    {
      "name": "EnderiteHoeRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_hoe_recipe"
    },
    {
      "name": "EnderiteSwordRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_sword_recipe"
    },
    {
      "name": "GodlikeLiterally",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "godlike_literally"
    },
    {
      "name": "EnderiteShears",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_shears"
    },
    {
      "name": "EnderiteShearsRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderite_shears_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.alltheites.netherite_sword": "Netherite Sword",
      "item.netherite_pickaxe.name": "Netherite Pickaxe",
      "item.enderite_ingot.name": "Enderite Ingot",
      "item.alltheites.netherite_axe": "Netherite Axe",
      "tile.millenia_debris.name": "Millenia Debris",
      "item.netherite_axe.name": "Netherite Axe",
      "item.netherite_hoe.name": "Netherite Hoe",
      "advancements.millenial_history.title": "Millenia Spanning History",
      "item.alltheites.netherite_shovel": "Netherite Shovel",
      "advancements.diff_level.title": "A Different Level.",
      "advancements.millenial_history.descr": "You have aquired Millenia Debris, the oldest of the old, only see by the Ender Dragon for millenia until now, since you have come to visit",
      "item.alltheites.netherite_helmet": "Netherite Helmet",
      "item.enderitelegs.name": "Enderite Leggings",
      "advancements.ancient_history.descr": "You aquired Ancient Debris, A artifact from the Pigman Mining Era",
      "item.enderite_shovel.name": "Enderite Shovel",
      "item.enderite_scrap.name": "Enderite Scrap",
      "item.netherite_shovel.name": "Netherite Shovel",
      "item.netheritehelmet.name": "Netherite Helmet",
      "item.alltheites.netherite_chestplate": "Netherite Chestplate",
      "advancements.godlike_literally.title": "Godlike, Literally.",
      "item.enderite_shears.name": "Enderite Shears",
      "item.enderitehelmet.name": "Enderite Helmet",
      "item.netheritebody.name": "Netherite Chestplate",
      "item.enderite_pickaxe.name": "Enderite Pickaxe",
      "block.alltheites.ancient_debris": "Ancient Debris",
      "advancements.diff_level.descr": "You have achieved a Netherite Ingot better than diamond!",
      "item.enderitebody.name": "Enderite Chestplate",
      "block.alltheites.netherite_block": "Netherite Block",
      "item.netherite_scrap.name": "Netherite Scrap",
      "advancements.godlike_literally.descr": "You have gotten a Enderite Ingot, the best of the best double the durability of netherite and infused with the oldest material ever known Enderite.",
      "item.alltheites.netherite_ingot": "Netherite Ingot",
      "item.alltheites.netherite_scrap": "Netherite Scrap",
      "tile.ancient_debris.name": "Ancient Debris",
      "item.netheriteboots.name": "Netherite Boots",
      "item.enderite_axe.name": "Enderite Axe",
      "item.enderite_hoe.name": "Enderite Hoe",
      "item.alltheites.netherite_pickaxe": "Netherite Pickaxe",
      "advancements.ancient_history.title": "Ancient History",
      "item.netherite_sword.name": "Netherite Sword",
      "tile.netherite_block.name": "Netherite Block",
      "item.alltheites.netherite_hoe": "Netherite Hoe",
      "item.netheritelegs.name": "Netherite Leggings",
      "item.enderite_sword.name": "Enderite Sword",
      "item.alltheites.netherite_leggings": "Netherite Leggings",
      "item.alltheites.netherite_boots": "Netherite Boots",
      "item.netherite_ingot.name": "Netherite Ingot",
      "item.enderiteboots.name": "Enderite Boots"
    }
  },
  "workspaceSettings": {
    "modid": "alltheites",
    "modName": "All the ites",
    "version": "1.1.3",
    "description": "Adds all of the ites, such as Netherite, Enderite, and Overite to 1.12, 1.15, and 1.16 ",
    "author": "Fisheiyy",
    "websiteURL": "https://discord.gg/fVWmZJh",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "updateURL": "https://raw.githubusercontent.com/Fisheiyy/all-the-ites/update.json",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "Mcreator, Fisheiyy",
    "modElementsPackage": "net.mcreator.alltheites",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}