item.alltheites.netherite_sword=Netherite Sword
item.netherite_pickaxe.name=Netherite Pickaxe
item.enderite_ingot.name=Enderite Ingot
item.alltheites.netherite_axe=Netherite Axe
tile.millenia_debris.name=Millenia Debris
item.netherite_axe.name=Netherite Axe
item.netherite_hoe.name=Netherite Hoe
advancements.millenial_history.title=Ancient History
item.alltheites.netherite_shovel=Netherite Shovel
advancements.diff_level.title=A Different Level.
advancements.millenial_history.descr=You aquired Ancient Debris, A artifact from the Pigman Mining Era
item.alltheites.netherite_helmet=Netherite Helmet
item.enderitelegs.name=Enderite Leggings
advancements.ancient_history.descr=You aquired Ancient Debris, A artifact from the Pigman Mining Era
item.enderite_scrap.name=Enderite Scrap
item.netherite_shovel.name=Netherite Shovel
item.netheritehelmet.name=Netherite Helmet
item.alltheites.netherite_chestplate=Netherite Chestplate
item.enderitehelmet.name=Enderite Helmet
item.netheritebody.name=Netherite Chestplate
block.alltheites.ancient_debris=Ancient Debris
advancements.diff_level.descr=You have achieved a Netherite Ingot better than diamond!
item.enderitebody.name=Enderite Chestplate
block.alltheites.netherite_block=Netherite Block
item.netherite_scrap.name=Netherite Scrap
item.alltheites.netherite_ingot=Netherite Ingot
item.alltheites.netherite_scrap=Netherite Scrap
tile.ancient_debris.name=Ancient Debris
item.netheriteboots.name=Netherite Boots
item.alltheites.netherite_pickaxe=Netherite Pickaxe
advancements.ancient_history.title=Ancient History
item.netherite_sword.name=Netherite Sword
tile.netherite_block.name=Netherite Block
item.alltheites.netherite_hoe=Netherite Hoe
item.netheritelegs.name=Netherite Leggings
item.alltheites.netherite_leggings=Netherite Leggings
item.alltheites.netherite_boots=Netherite Boots
item.netherite_ingot.name=Netherite Ingot
item.enderiteboots.name=Enderite Boots
