item.alltheites.netherite_sword=Netherite Sword
item.netherite_pickaxe.name=Netherite Pickaxe
item.enderite_ingot.name=Enderite Ingot
item.alltheites.netherite_axe=Netherite Axe
tile.millenia_debris.name=Millenia Debris
item.netherite_axe.name=Netherite Axe
item.netherite_hoe.name=Netherite Hoe
advancements.millenial_history.title=Millenia Spanning History
item.alltheites.netherite_shovel=Netherite Shovel
advancements.diff_level.title=A Different Level.
advancements.millenial_history.descr=You have aquired Millenia Debris, the oldest of the old, only see by the Ender Dragon for millenia until now, since you have come to visit
item.alltheites.netherite_helmet=Netherite Helmet
item.enderitelegs.name=Enderite Leggings
advancements.ancient_history.descr=You aquired Ancient Debris, A artifact from the Pigman Mining Era
item.enderite_shovel.name=Enderite Shovel
item.enderite_scrap.name=Enderite Scrap
item.netherite_shovel.name=Netherite Shovel
item.netheritehelmet.name=Netherite Helmet
item.alltheites.netherite_chestplate=Netherite Chestplate
advancements.godlike_literally.title=Godlike, Literally.
item.enderite_shears.name=Enderite Shears
item.enderitehelmet.name=Enderite Helmet
item.netheritebody.name=Netherite Chestplate
item.enderite_pickaxe.name=Enderite Pickaxe
block.alltheites.ancient_debris=Ancient Debris
advancements.diff_level.descr=You have achieved a Netherite Ingot better than diamond!
item.enderitebody.name=Enderite Chestplate
block.alltheites.netherite_block=Netherite Block
item.netherite_scrap.name=Netherite Scrap
advancements.godlike_literally.descr=You have gotten a Enderite Ingot, the best of the best double the durability of netherite and infused with the oldest material ever known Enderite.
item.alltheites.netherite_ingot=Netherite Ingot
item.alltheites.netherite_scrap=Netherite Scrap
tile.ancient_debris.name=Ancient Debris
item.netheriteboots.name=Netherite Boots
item.enderite_axe.name=Enderite Axe
item.enderite_hoe.name=Enderite Hoe
item.alltheites.netherite_pickaxe=Netherite Pickaxe
advancements.ancient_history.title=Ancient History
item.netherite_sword.name=Netherite Sword
tile.netherite_block.name=Netherite Block
item.alltheites.netherite_hoe=Netherite Hoe
item.netheritelegs.name=Netherite Leggings
item.enderite_sword.name=Enderite Sword
item.alltheites.netherite_leggings=Netherite Leggings
item.alltheites.netherite_boots=Netherite Boots
item.netherite_ingot.name=Netherite Ingot
item.enderiteboots.name=Enderite Boots
